# households

./: .gitignore  Dump20211102.sql  Housing.sql  README.md  chart.html  localrepositoryGitnub.txt  pom.xml  user_role.sql
.github/workflows/: make.yml
maven-repository/eis/test/myping/myping/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/eis/test/myping/myping/0.0.1/: myping-0.0.1.jar.md5  myping-0.0.1.jar.sha1  myping-0.0.1.pom  myping-0.0.1.pom.md5  myping-0.0.1.pom.sha1
src/main/java/eis/company/households/: HouseholdsApplication.java  MyConst.java
src/main/java/eis/company/households/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceDeletionErrorException.java  ResourceNotFoundException.java  SaveResourceErrorException.java
src/main/java/eis/company/households/configuration/: MySimpleUrlAuthenticationSuccessHandler.java  PersistenceEisystemsAutoConfiguration.java  PersistenceHousingAutoConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/eis/company/households/controller/: ConfigController.java  FlowData.java  LoginController.java  NodesController.java  NodesControllerUk.java  ObjectsAdmin.java  ReportsAndStatistics.java
src/main/java/eis/company/households/dto/: AcntCountsDTO.java  AlarmDTO.java  ChartHouseApartDto.java  ColdWaterFlowDTO.java  CountWaterDTO.java  CountsDTO.java  EditServerDTO.java  EditUspdDTO.java  ElEnFlowDTO.java  HotCountFlowDTO.java  LinkObjectDTO.java  ServerObjDTO.java  UsersRolesDTO.java  UspdFlatDto.java  selectIdFromLinkObj.java
src/main/java/eis/company/households/enums/: ObjectUk.java
src/main/java/eis/company/households/funcinterface/: SaveLinkObject.java
src/main/java/eis/company/households/lambda/: ImplementLambdas.java
src/main/java/eis/company/households/model/: ComServer.java  Counts.java  FotoCounts.java  House.java  LinkObject.java  LinkObjectUk.java  ManagCompany.java  PersonAcnt.java  Role.java  Room.java  Street.java  TypeObject.java  TypeUspd.java  User.java  UspdDev.java  UspdDevPrev.java
src/main/java/eis/company/households/modeleis/: Agreement.java  Alarm.java  Client.java  CountElEn.java  CountHeat.java  CountWater.java  Measuring.java  Meter.java  Metertype.java  RawData.java  TypeAlarmMsg.java  Uspd.java
src/main/java/eis/company/households/queres/: QueryAcntCountsDto.java  QueryAlarmDto.java  QueryChartHouseApart.java  QueryColdWaterFlowDto.java  QueryComSrvDto.java  QueryCountWaterDto.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/reports/: uspd.jrxml
src/main/resources/static/assets/jquery-treetable/: jquery.treetable.css  jquery.treetable.js  jquery.treetablenew.js
src/main/resources/static/css/: edituser2.css  fixheadtable.css  home.css  input_img.css  login.css  myloader.css  registration.css  sidebarobject.css  treetable.css  user.css
src/main/resources/static/js/: mychart.js  mychart_sr2.js  sel_obj_uk.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: edituser.html  formupdateusers.html  home.html  message_obj.html  monit_data.html  object_count.html  object_count_el.html  object_count_he.html  object_server.html  object_uspd.html  registration.html  spr_object.html
src/main/resources/templates/fragments/: count_el_en_table.html  count_heater_table.html  count_water_table.html  css_tree_table.html  filter_flow_chart.html  filter_flow_counts.html  filtr_diagramm.html  filtr_uspd.html  flow_el_en_report_table.html  flow_hot_report_table.html  flow_water_hot_report_table.html  flow_water_report_table.html  message_obj_table.html  modal_edit_Count.html  modal_edit_act.html  modal_edit_flat.html  modal_edit_home.html  modal_edit_object.html  modal_edit_street.html  modal_edit_uk.html  modal_warning_del_obj.html  modal_warning_del_obj_uk.html  model_edit_uspd.html  nav_menu_admin.html  nav_menu_user.html  new_modal_server.html  raw_data_table.html  script_tree_table.html  script_tree_table_uk.html  sel_object_uk.html  servers_table_obj.html  table_tree_object.html  table_tree_object_uk.html  uspd_table_obj.html
src/main/resources/templates/sampl/: bootstrapSample.html
src/main/resources/templates/user/: ChartColdWater.html  ChartColdWater1.html  ChartElEn.html  ChartHotEn.html  ChartHotWater.html  chart_house_apart.html  flow_el_en_report.html  flow_hot_report.html  flow_water_hot_report.html  flow_water_report.html  home_user.html  nodes_uk.html
src/test/java/eis/company/households/: HouseholdsApplicationTests.java  ReportsAndStatisticTest2.java  ReportsAndStatisticTest3.java  ReportsServiceTest.java  testJPA_ManageCompany.java  test_Repo_ManagCompany.java
(+36 files in other folders)
